@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: "Afacad Flux", sans-serif;
}

header{
    background: #d6c8bc;
    height: 74px;

}


main h1{
    text-align: center;
    color: #7b6552;
    padding: 40px;
    font-size: 40px;
}
/*--------------------------NAV----------------------------*/
.logo{
    position: sticky;
    width: 100px;
    margin-left:20px;
    margin-top: 20px;
    border-radius: 70px;
    background-color: white;
}

nav{
    background: #d6c8bc;
    height: 80px;
    width: 100%;
    position: relative;
    z-index: 10;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a{
    color: #7b6552;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;

}

nav ul li a:hover{
    color: white;
    transition: .5;
}
.checkbtn{
    font-size:30px ;
    color: white;
    float: right;
    line-height: 80px;
    margin-right:  40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;

}
.btnCart{
    padding:4px;
    color: #7b6552;
    position: sticky;
    border-radius: 50%;
}

/*--------------------------CARDS----------------------------*/

.main-container {
    margin: 5%;
    width: 90%;
} 

.cards-container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.article-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    padding: 5px;

}

.article-img {
    border-radius: 4px 4px 0 0;
    width: 100%;
    margin: 0; 
    margin-bottom: -7px;
}

.article-card div {
    justify-content: space-between;
}

.add-cart {
    background-color: #d6c8bc;
    padding:10px;
    color: white;
    border-radius: 0 0 4px 4px;
    text-decoration: none;
    text-align: center;
    display: block;
} 
.add-cart:hover{
    box-shadow: 0 0 20px #d6c8bc;
    color: white;
 }


@media (max-width:800px) {
    
    .cards-container {
        grid-template-columns: repeat(auto-fill, 240px);
    }

    .article-card  {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

}

/*--------------------------FOOTER----------------------------*/

footer ul {
    background:  #d6c8bc;
    color: #7b6552;
    text-align: center;
    padding: 30px;

}

footer ul li {
    display: inline-block;
    margin-right: 10px;
}

footer ul li a i {
    font-size: 30px;
    color: #7b6552;
    padding-top: 20px;
}

footer ul li a:hover i{
    color: white;
    transition: .5;
}


/*--------------------------NAV----------------------------*/

@media(max-width:800px){
   .logo{
        z-index: 100;
   }
    .checkbtn{
        display: block;
    }
    .mobile{
        position: absolute;
        width: 100%;
        height: auto;
        background: #d6c8bc;
        top: 80px;
        text-align: center;
        transition: all .5s;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
    }

    nav ul li{
        display: block;
        margin: 5% 0;
        line-height: 30px;
    }

    #check:checked ~ ul{
        left: 0;
    }  
  
    #check:checked ~ .mobile {
        max-height: 300px; 
    }
    .checkbtn {
        cursor: pointer;
    
    }
    .mobile {
        display: block;
    }

}